<Project Sdk="Microsoft.NET.Sdk">

  <!-- Application (ADR-0002): casos de uso e portas; retorna Result<T>.
       Única dependência externa: abstrações de DI (puras, sem I/O). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secco.Intranet.Domain\Secco.Intranet.Domain.csproj" />
  </ItemGroup>

</Project>
