# secco-intranet

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Secco.Intranet.slnx  docker-compose.yml
.claude/skills/secco-db-naming/: SKILL.md
.claude/skills/secco-intranet-setores/: SKILL.md
.claude/skills/secco-intranet-temas/: SKILL.md
.claude/skills/secco-platform-standards/: SKILL.md
Secco.Intranet.Application/: Secco.Intranet.Application.csproj
Secco.Intranet.Application/Setores/: ISetorRepository.cs  SetorDto.cs
Secco.Intranet.Domain/: Secco.Intranet.Domain.csproj
Secco.Intranet.Infrastructure/: IntranetDatabaseOptions.cs
Secco.Intranet.Infrastructure/Mappings/: SetorConfiguration.cs
Secco.Intranet.Migrations.Postgres/Migrations/: IntranetDbContextModelSnapshot.cs
Secco.Intranet.Migrations.SqlServer/Migrations/: 20260719143025_Initial.cs
docs/: roadmap.md
docs/adr/: secco-intranet-adrs.md
src/Secco.Intranet.Application/: IntranetApplicationExtensions.cs  IntranetErrors.cs  IntranetOptions.cs
src/Secco.Intranet.Application/Setores/: CreateSetorHandler.cs  GetSetorByIdHandler.cs  ISetorAccessProvisioner.cs  SearchSetoresHandler.cs
src/Secco.Intranet.Domain/Setores/: Setor.cs
src/Secco.Intranet.Infrastructure/: IntranetInfrastructureExtensions.cs  Secco.Intranet.Infrastructure.csproj
src/Secco.Intranet.Infrastructure/Access/: NullSetorAccessProvisioner.cs  SecureGateSetorAccessProvisioner.cs
src/Secco.Intranet.Infrastructure/Contexts/: IntranetDbContext.cs
src/Secco.Intranet.Infrastructure/Repositories/: SetorRepository.cs
src/Secco.Intranet.Migrations.Postgres/: IntranetPostgresDbContextFactory.cs  Secco.Intranet.Migrations.Postgres.csproj
src/Secco.Intranet.Migrations.Postgres/Migrations/: 20260719143035_Initial.Designer.cs  20260719143035_Initial.cs
src/Secco.Intranet.Migrations.SqlServer/: IntranetSqlServerDbContextFactory.cs  Secco.Intranet.Migrations.SqlServer.csproj
src/Secco.Intranet.Migrations.SqlServer/Migrations/: 20260719143025_Initial.Designer.cs  IntranetDbContextModelSnapshot.cs
src/Secco.Intranet.Web/: Dockerfile  Program.cs  Secco.Intranet.Web.csproj  appsettings.Development.json
src/Secco.Intranet.Web/Authentication/: IntranetAuthenticationExtensions.cs
src/Secco.Intranet.Web/Controllers/: ContaController.cs  HomeController.cs  SetoresController.cs
src/Secco.Intranet.Web/Models/: ErrorViewModel.cs  SetorFormViewModel.cs  SetorListViewModel.cs
src/Secco.Intranet.Web/Tenancy/: DevelopmentTenantMiddleware.cs
src/Secco.Intranet.Web/Views/: _ViewImports.cshtml
src/Secco.Intranet.Web/Views/Home/: Index.cshtml
src/Secco.Intranet.Web/Views/Setores/: Create.cshtml  Details.cshtml  Index.cshtml
src/Secco.Intranet.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Secco.Intranet.Web/wwwroot/css/: site.css
tests/Secco.Intranet.Tests/: Secco.Intranet.Tests.csproj
tests/Secco.Intranet.Tests/Integration/: IntranetApiFactory.cs  IntranetWebFactory.cs  SetorEndpointsTests.cs  SetorTenantIsolationTests.cs  WebSmokeTests.cs
tests/Secco.Intranet.Tests/Unit/: CreateSetorHandlerTests.cs  IntranetAuthenticationExtensionsTests.cs
