<Project Sdk="Microsoft.NET.Sdk">

  <!-- Stack de testes da plataforma (ADR-0012); versões em Directory.Packages.props (ADR-0011) -->
  <PropertyGroup>
    <!-- Testes não exigem doc XML pública -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.MsSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Secco.Intranet.Application\Secco.Intranet.Application.csproj" />
    <!-- Host real dos testes de integração (ADR-0002/0012): WebApplicationFactory<Program> -->
    <ProjectReference Include="..\..\src\Secco.Intranet.Web\Secco.Intranet.Web.csproj" />
  </ItemGroup>

</Project>
